<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    font-weight: bolder;
body {
    font-family: "Open Sans", sans-serif;
    font-family: 'Roboto';
}
body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: #495057;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
.invisible {
    visibility: hidden;
    position: absolute;
    top: -9999px;
}
</style>
<title>PSDB</title>
</head>
<body style="background-color: #babbbd">
	<div class="invisible">
		<div class="invisible"> ::CLOUDFLARE_ERROR_1000S_BOX:: </div>
	</div>
	<b>Prévias PSDB</b> - Disponível para votação a partir das 8h deste sábado (27)<br>
	--------------------------------------------------------------------------------------------------<br>
</body>
</html>
